#include <bits/stdc++.h>
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
using namespace std;

int main()
{
	long long n;
	cin >> n;
	vector<long long> vec(n);
	stack<pair<long long, long long>> s;
	for (long long i = 0; i < n; i++)
	{
		cin >> vec[i];
	}
	long long count = 0;
	for (long long i = 0; i < n; i++)
	{
		long long temp = vec[i];
		long long same_height_cnt = 1;

		while (!s.empty() && s.top().first <= temp)
		{
			count += s.top().second;

			if (s.top().first == temp)
			{
				same_height_cnt += s.top().second;
			}
			s.pop();
		}
		if (!s.empty())
		{
			count++;
		}
		s.push({temp, same_height_cnt});
	}
	cout << count;
}